{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red191\green0\blue0;\red0\green115\blue0;
}
\deftab560
\pard\pardeftab560\ql\qnatural

\f0\fs30 \cf0 (\
\cf2 var\cf0  sndBuf, grainDef, grainBaby, score;\
\cf2 var\cf0  sndDur;\
score = \cf2 CtkScore\cf0 .new;\
\
\cf3 // first - create a buffer and tell it that you want to read the whole sound into memory with \cf0 \
\cf3 // change the path point to a soundfile on your computer - wav or aif/aiff\cf0 \
sndBuf = \cf2 CtkBuffer\cf0 .playbuf("/path/to/your/sound.wav", channels: [0]).load(sync: \cf2 true\cf0 );\
\
grainDef = \cf2 CtkSynthDef\cf0 (\cf4 \\playback2\cf0 , \{\cf2 arg\cf0  buffer = sndBuf, noteDur = 20;\
	\cf2 var\cf0  src, env, envGen, trigger, grainPan = 0, grainPos, grainRate, grainSize;\
\
	trigger = \cf2 Dust\cf0 .kr(30);\
	\
	//position in the sound file it samples from - modulated by LF Noise for effect\
	grainPos = \cf2 MouseX\cf0 .kr(0, 1, 0) * \cf2 LFNoise1\cf0 .kr(10).range(0.9, 1.1); 	\
	grainRate = \cf2 MouseY\cf0 .kr(1, 2, 0);\
	grainSize = \cf2 LFNoise2\cf0 .kr(15).range(0.01, 0.23);\
	\
	\cf3 // granular playback\cf0 \
	src = \cf2 GrainBuf\cf0 .ar(2, trigger, grainSize, buffer, grainRate, grainPos, 4,\
		0, -1);\
	\cf2 Out\cf0 .ar(0, src * 0.1)\
\});\
\
grainBaby = grainDef.new().buffer_(sndBuf).play;\
)\
}